######################
# System elements #
######################

System_SystemOther=Others System
System_SystemOur=Our System
System_SystemOfInterest=System Of Interest
System_SystemRole=System Role
System_Placeholder=System Placeholder
