######################
# Composite Elements #
######################

Composite_Grouping=Grouping
Composite_Location=Location

#######################
# Motivation elements #
#######################

Motivation_Stakeholder=Stakeholder
Motivation_Driver=Driver
Motivation_Assessment=Assessment
Motivation_Goal=Goal
Motivation_Outcome=Outcome
Motivation_Principle=Principle
Motivation_Requirement=Requirement
Motivation_Constraint=Constraint
Motivation_Meaning=Meaning
Motivation_Value=Value

#####################
# Strategy elements #
#####################

## Structure
Strategy_Resource=Resource
## Behavior
Strategy_Capability=Capability
Strategy_CourseOfAction=Course Of Action

#####################
# Business elements #
#####################

## Active Structure
Business_BusinessActor=Business Actor
Business_BusinessRole=Business Role
Business_BusinessCollaboration=Business Collaboration
Business_BusinessInterface=Business Interface
## Behavior
Business_BusinessProcess=Business Process
Business_BusinessFunction=Business Function
Business_BusinessInteraction=Business Interaction
Business_BusinessEvent=Business Event
Business_BusinessService=Business Service
## Passive Structure
Business_BusinessObject=Business Object
Business_Contract=Contract
Business_Representation=Representation
Business_Product=Product

########################
# Application elements #
########################

## Active Structure
Application_ApplicationComponent=Application Component
Application_ApplicationCollaboration=Application Collaboration
Application_ApplicationInterface=Application Interface
## Behavior
Application_ApplicationFunction=Application Function
Application_ApplicationProcess=Application Process
Application_ApplicationInteraction=Application Interaction
Application_ApplicationEvent=Application Event
Application_ApplicationService=Application Service
## Passive Structure
Application_DataObject=Data Object

#######################
# Technology elements #
#######################

## Active Structure
Technology_Node=Node
Technology_Device=Device
Technology_SystemSoftware=System Software
Technology_TechnologyCollaboration=Technology Collaboration
Technology_TechnologyInterface=Technology Interface
Technology_Path=Path
Technology_CommunicationNetwork=Communication Network
## Behavior
Technology_TechnologyFunction=Technology Function
Technology_TechnologyProcess=Technology Process
Technology_TechnologyInteraction=Technology Interaction
Technology_TechnologyEvent=Technology Event
Technology_TechnologyService=Technology Service
## Passive Structure
Technology_TechnologyObject=Technology Object
Technology_Artifact=Artifact

#####################
# Physical elements #
#####################

## Active Structure
Physical_Equipment=Equipment
Physical_Facility=Facility
Physical_DistributionNetwork=Distribution Network
## Behavior
## Passive Structure
Physical_Material=Material

#########################################
# Implementation and Migration elements #
#########################################

Implementation_WorkPackage=Work Package
Implementation_Deliverable=Deliverable
Implementation_ImplementationEvent=Implementation Event
Implementation_Plateau=Plateau
Implementation_Gap=Gap

######################
# Junctions elements #
######################

Junction_And=And
Junction_Or=Or

#################
# Relationships #
#################

## Structural
Rel_Composition=Composed Of
Rel_Composition_back=Including In
Rel_Aggregation=Aggregates
Rel_Aggregation_back=Aggregated By
Rel_Assignment=Assigned To
Rel_Assignment_back=Assigned By
Rel_Realization=Realizes
Rel_Realization_back=Realized By
## Dependency
Rel_Serving=Serves
Rel_Serving_back=Served By
Rel_Access=Accesses
Rel_Access_back=Accessed By
Rel_Influence=Influences
Rel_Influence_back=Influenced By
## Dynamic
Rel_Triggering=Triggers
Rel_Triggering_back=Triggered By
Rel_Flow=Flows To
Rel_Flow_back=Flows From
## Other
Rel_Specialization=Is Specialization Of
Rel_Specialization_back=Specialized By
Rel_Association=Associated With
Rel_Association_back=Associated With
